# Agenda

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Main.java
src/main/java/com/fama/agenda/controller/: CadastroAtividadeBean.java  CadastroCompromissoBean.java  CadastroContatoBean.java  CadastroRecadoBean.java  CadastroUsuarioBean.java  DocumentoUsoImagemBean.java  EmissaoAgradecimentoBean.java  EmissaoOficioBean.java  GraficoAtividadesBean.java  GraficoCompromissosBean.java  InformacoesBean.java  LembretesBean.java  LoginBean.java  PesquisaAtividadeBean.java  PesquisaCompromissoBean.java  PesquisaContatoBean.java  PesquisaSolicitacaoBean.java  PesquisaUsuarioBean.java  RelatorioAtividadeExternaBean.java  RelatorioAtividadeInternaBean.java  RelatorioCompromissoBean.java  RelatorioContatoBean.java  RelatorioLogBean.java  RelatorioSolicitacaoBean.java  SolicitacaoSaidaBean.java  TermoAdesaoBean.java
src/main/java/com/fama/agenda/converter/: AdesaoConverter.java  AtividadeConverter.java  ColaboradorConverter.java  CompromissoConverter.java  ContatoConverter.java  DepartamentoConverter.java  FaixaEtariaConverter.java  GrupoConverter.java  OficioConverter.java  SolicitacaoConverter.java  UsoImagemConverter.java  UsuarioConverter.java
src/main/java/com/fama/agenda/model/: Adesao.java  Atividade.java  Compromisso.java  Contato.java  Departamento.java  Faixa.java  FormaContato.java  Grupo.java  Log.java  Oficio.java  Recado.java  Solicitacao.java  TipoAtividade.java  TipoPessoa.java  UsoImagem.java  Usuario.java  Visibilidade.java
src/main/java/com/fama/agenda/model/vo/: QuantidadeData.java  QuantidadeDataCompromisso.java
src/main/java/com/fama/agenda/report/: ExecutorRelatorio.java  GeraRelatorio.java
src/main/java/com/fama/agenda/repository/: Atividades.java  Compromissos.java  Contatos.java  Departamentos.java  FaixaEtarias.java  Graficos.java  Grupos.java  Logs.java  Oficios.java  Recados.java  Solicitacoes.java  Termos.java  Usuarios.java
src/main/java/com/fama/agenda/repository/filter/: AtividadeFilter.java  CompromissoFilter.java  ContatoFilter.java  LogFilter.java  SolicitacaoFilter.java  UsuarioFilter.java
src/main/java/com/fama/agenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/fama/agenda/service/: CadastroAtividadeService.java  CadastroCompromissoService.java  CadastroContatoService.java  CadastroRecadoService.java  CadastroSolicitacaoService.java  CadastroUsuarioService.java  NegocioException.java
src/main/java/com/fama/agenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/fama/agenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/fama/agenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: banco.txt  log4j.xml
src/main/resources/relatorios/: documento_agradecimento.jasper  relatorio_de_compromissos_subrelatorio.jasper  relatorio_de_compromissos_subrelatorio2.jasper  relatorio_solicitacao.jasper
src/main/webapp/: Erro.xhtml  PesquisaSolicitacaoSaida.xhtml  SolicitacaoSaida.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/contatos/: CadastroContatos.xhtml  PesquisaContatos.xhtml
src/main/webapp/documentos/: EmissaoTermoAdesao.xhtml  ImpressaoAgradecimentos.xhtml  Oficios.xhtml
src/main/webapp/relatorios/: RelatorioCompromisso.xhtml
src/main/webapp/usuarios/: CadastroUsuarios.xhtml  PesquisaUsuarios.xhtml
